{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildEmbeddedTargets",
            "type":"shell",
            "command": "make",
            "args": [
                // Ask msbuild to generate full paths for file names.
                "-j"
            ],
            "group": "build",
        },
        {
            "label": "Download to STM",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f", "interface/stlink-v2.cfg",
                "-f", "target/stm32f4x.cfg",
                "-c", "program ${workspaceRoot}/build/0.Test_CAN.hex verify reset exit"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }    
    ]
}